{
  "name": "mm-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.x",
    "@line/liff": "^2.8.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "date-fns": "^2.17.0",
    "firebase": "^8.2.7",
    "qs": "^6.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.5",
    "react-number-format": "^4.5.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "@types/node": "^12.0.0",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-prettier": "^1.2.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint-staged": "lint-staged",
    "lint:css": "stylelint ./src/**/*",
    "lint:eslint": "eslint './src/**/*'",
    "lint:prettier": "prettier --check './src/**/*'",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "yarn lint:prettier --write"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint:css",
      "yarn fix:eslint",
      "yarn fix:prettier"
    ]
  }
}
